# marytts-lexicon-pl

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
modules/pl/lexicon/: allophones.pl.xml  pl.txt
