plugins {
    id 'de.dfki.mary.lexicon-compiler' version '0.3.0'
    id 'maven-publish'
}

group 'de.dfki.mary'
version '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.register('processLexicon') {
    def srcFile = file('modules/pl/lexicon/pl.txt')
    ext.destFile = objects.fileProperty()
            .convention(layout.buildDirectory.file('pl.txt'))

    inputs.file srcFile
    outputs.file destFile

    doLast {
        destFile.get().asFile.withWriter('UTF-8') { writer ->
            srcFile.eachLine('UTF-8') { line ->
                def (word, phonemeStr) = line.split('\t', 2)
                def phonemes = phonemeStr
                        .replaceAll(~/\s/, '')
                        .replaceAll(~/\./, '-')
                writer.println "$word $phonemes"
            }
        }
    }
}

compileLexicon {
    lexiconFile.set processLexicon.destFile
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "$rootProject.buildDir/repo"
        }
        maven {
            url version.endsWith('-SNAPSHOT') ? 'https://oss.jfrog.org/artifactory/oss-snapshot-local' : 'https://api.bintray.com/maven/marytts/marytts/marytts'
            credentials {
                username = findProperty('bintrayUser')
                password = findProperty('bintrayApiKey')
            }
        }
    }
}
